VITE_SUPABASE_PROJECT_ID="efxeeqklhgmbkihdasrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeGVlcWtsaGdtYmtpaGRhc3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODE1NDAsImV4cCI6MjA4MDQ1NzU0MH0.WULiuK9BlXiwHL-yBV-JsgQD7GtLsbFXcRNiqxNQPSQ"
VITE_SUPABASE_URL="https://efxeeqklhgmbkihdasrw.supabase.co"
